<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>DERS4 || BORDERS</title>


    <style>
       p{
            /*border-style:solid;
            border-bottom-width: 5px;
            border-right-width: 20px;
            border-left-width: 1px;
            border-top-width: 10px;
            border-width: 1px 5px ;*/
            border:dashed blue 3px;
        }

        #dashed{
            border-width: 5px;
            border-style:dashed;
        }
        #dotted{
            border-width: 5px;
            border-style:dotted;
        }
        #solid{
            border-width: 5px;
            border-style:solid;
        }
        #double{
            border-width: 10px;
            border-style:double;
        }
        #groove{
            border-width: 10px;
            border-style:groove;
        }
        #ridge{
            border-width: 10px;
            border-style:ridge;
        }
        #inset{
            border-width: 10px;
            border-style:inset;
        }
        #outset{
            border-width: 10px;
            border-style:outset;
        }
        #none{
            text-align: center;
            border-width: 10px;
            border-style:none;
        }
        #hidden{
            text-align: end;
            border-width: 10px;
            border-style:hidden;
        }

    </style>

</head>
<body>

    <p>CSS-CSS3 Eğitim Seti</p>
    <p id="dashed">CSS-CSS3 Eğitim Seti</p>
    <p id="dotted">CSS-CSS3 Eğitim Seti</p>
    <p id="solid">CSS-CSS3 Eğitim Seti</p>
    <p id="double">CSS-CSS3 Eğitim Seti</p>
    <p id="groove">CSS-CSS3 Eğitim Seti</p>
    <p id="ridge">CSS-CSS3 Eğitim Seti</p>
    <p id="inset">CSS-CSS3 Eğitim Seti</p>
    <p id="outset">CSS-CSS3 Eğitim Seti</p>
    <p id="none">CSS-CSS3 Eğitim Seti</p>
    <p id="hidden">CSS-CSS3 Eğitim Seti</p>


</body>





</html>
